* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #1B1C1D;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

button {
  border: none;
}

input:focus, textarea:focus, button:focus {
  outline: none !important;
}

.btn-primary {
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #14A7AF;
  height: 30px;
  width: 140px;
}

.container {
  margin: 0 auto;
  width: 80%;
}

header .top-nav {
  height: 50px;
  background: #0F0F10;
}

header .top-nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-nav .container .logo img {
  height: 50px;
  width: auto;
}

header .top-nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-nav .container ul li {
  margin-left: 20px;
}

header .top-nav .container ul li a {
  color: white;
}

header .bottom-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 50px;
  background: #0F0F10;
  background: #1B1C1D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .bottom-nav nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .bottom-nav nav ul li {
  margin: 0 10px;
}

header .bottom-nav nav ul li a {
  color: white;
  text-decoration: none;
  font-size: clamp(16px, 2vw, 20px);
}

header .bottom-nav nav ul li a:hover {
  color: #14A7AF;
}

.hero {
  background: linear-gradient(275.84deg, rgba(27, 28, 29, 0.55) 19.08%, rgba(2, 2, 2, 0.07) 98.38%), url("../images/image1.jpg");
  background-repeat: no-repeat;
  background-position: bottom right;
  height: 100%;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  background: #1B1C1D;
  height: 100%;
  width: 100%;
  z-index: 1;
  -webkit-clip-path: polygon(0 0, 50px 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 50px 0, 100% 100%, 0 100%);
}

.hero .container {
  min-height: calc(100vh - 100px);
  padding: 60px 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero .container .desc {
  width: 50%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-top: 50px;
  padding-left: 30px;
  color: white;
}

.hero .container .desc h1 {
  font-size: clamp(24px, 4vw, 46px);
}

.hero .container .desc p {
  font-size: 18px;
  margin: 20px 0;
  color: #C3C3C3;
  line-height: 28px;
}

.hero .container .svg {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 50%;
  min-width: 300px;
}

.hero .container .svg svg {
  width: 100%;
}

.hero .container .icon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 40px;
  margin-left: -20px;
  color: white;
  -webkit-animation: hash .6s ease-in 0s infinite both;
          animation: hash .6s ease-in 0s infinite both;
}

@-webkit-keyframes hash {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes hash {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media screen and (min-height: 900px) {
  .hero .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .container .desc {
    margin-top: 0;
  }
}

@media screen and (max-width: 992px) {
  .hero .container {
    width: 90%;
  }
}

@media screen and (max-width: 670px) {
  .hero .container .desc {
    width: 100%;
    padding: 30px 0;
    margin-top: 0;
  }
  .hero .container .svg {
    width: 100%;
  }
}

.works {
  width: 100%;
  padding: 30px 0;
}

.works .showcase ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.works .showcase ul li {
  width: calc( 100% / 3);
  height: 350px;
  overflow: hidden;
}

.works .showcase ul li.showC {
  background: #C4C4C4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 20px;
}

.works .showcase ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-transition: .45s;
  transition: .45s;
}

.works .showcase ul li a .details {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transition: all .45s;
  transition: all .45s;
}

.works .showcase ul li a .details::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  -webkit-transition: background .45s ease-in;
  transition: background .45s ease-in;
}

.works .showcase ul li a .details h2 {
  z-index: 3;
  position: relative;
  height: 50px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  line-height: 50px;
  color: white;
  padding: 0 20px;
  -webkit-transition: .45s ease-in;
  transition: .45s ease-in;
}

.works .showcase ul li a .details p {
  display: none;
  -webkit-transition: .45s ease-in;
  transition: .45s ease-in;
  z-index: 3;
  color: white;
  padding: 20px;
}

.works .showcase ul li a .details span {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: black;
  font-weight: 900;
}

.works .showcase ul li a:hover .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .45s;
  transition: .45s;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.works .showcase ul li a:hover .details:before {
  background: rgba(0, 0, 0, 0.5);
}

.works .showcase ul li a:hover .details h2 {
  background: none;
  padding: 0 20px;
}

.works .showcase ul li a:hover .details p {
  display: block;
}

.works .showcase ul li a:hover .details span {
  right: 50%;
  bottom: 50%;
  -webkit-transform: translate(50%, 50%);
          transform: translate(50%, 50%);
  font-size: 280px;
  color: rgba(0, 0, 0, 0.3);
  text-shadow: none;
}

.works .showcase ul li a .img-container {
  height: 100%;
  width: 100%;
}

.works .showcase ul li a .img-container img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 992px) {
  .works .showcase ul li {
    width: calc( 100% / 2);
  }
}

@media screen and (max-width: 680px) {
  .works .showcase ul li {
    width: 100%;
  }
}

.about {
  padding: 30px 0;
}

.about .abtdetail {
  height: 100%;
}

.about .abtdetail .container {
  width: 80%;
}

.about .abtdetail .container h1 {
  color: white;
  font-size: clamp(24px, 4vw, 46px);
  margin-bottom: 30px;
  position: relative;
  padding: 15px 10px 20px;
  text-align: center;
}

.about .abtdetail .container h1 span {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid white;
}

.about .abtdetail .container h1::before, .about .abtdetail .container h1::after {
  content: "";
  height: 2px;
  width: 30px;
  background: white;
  position: absolute;
  bottom: 7.5px;
}

.about .abtdetail .container h1::before {
  left: calc( 50% - 45px);
}

.about .abtdetail .container h1::after {
  right: calc( 50% - 45px);
}

.about .abtdetail .container .showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 50px;
}

.about .abtdetail .container .showcase .abtdetail {
  width: calc( 100% - 310px);
  background: #14A7AF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
  margin-right: 10px;
  min-height: 270px;
}

.about .abtdetail .container .showcase .abtdetail p {
  font-size: 18px;
  text-align: center;
  line-height: 30px;
}

.about .abtdetail .container .showcase .abtpic {
  width: 40%;
  min-width: 300px;
  height: calc( 100% - 4px);
}

.tools {
  margin-bottom: 15px;
  color: white;
}

.tools h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
}

.tools ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tools ul li {
  margin: 10px 15px;
}

.skills {
  color: white;
  padding: 40px;
}

.skills ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skills ul li {
  width: 300px;
  min-width: 300px;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  -webkit-transition: .45s ease-in-out;
  transition: .45s ease-in-out;
  margin: 20px 0;
}

.skills ul li span {
  color: #14A7AF;
  font-size: 35px;
  margin-bottom: 15px;
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-transition: .45s ease-in-out;
  transition: .45s ease-in-out;
}

.skills ul li h3 {
  margin-bottom: 20px;
}

.skills ul li p {
  line-height: 30px;
  font-size: 18px;
  color: #AFB0AC;
}

.skills ul li::before, .skills ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: .45s ease-in-out;
  transition: .45s ease-in-out;
}

.skills ul li::before {
  top: -8px;
  width: 0;
  height: 15px;
  background: #1B1C1D;
  border-radius: 8px;
}

.skills ul li::after {
  height: 2px;
  top: -1px;
  width: 0;
  background: #14A7AF;
}

.skills ul li:hover {
  padding: 40px 20px;
  -webkit-box-shadow: 12px 12px 24px #0c0d0e, -12px -12px 24px #2e3536;
          box-shadow: 12px 12px 24px #0c0d0e, -12px -12px 24px #2e3536;
}

.skills ul li:hover::before {
  width: 100px;
  border: 1px solid gray;
}

.skills ul li:hover::after {
  width: 70px;
}

.skills ul li:hover span {
  border: 1px solid #14A7AF;
  font-size: 25px;
}

@media screen and (max-width: 992px) {
  .about .abtdetail .container {
    width: 90%;
  }
  .about .abtdetail .container .showcase .abtdetail {
    padding: 25px;
  }
}

@media screen and (max-width: 690px) {
  .about .abtdetail .container {
    width: 100%;
  }
  .about .abtdetail .container .showcase {
    background: #14A7AF;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about .abtdetail .container .showcase .abtdetail {
    width: 100%;
    margin: 0;
    min-height: 100%;
    padding: 40px 20px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about .abtdetail .container .showcase .abtpic {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
  }
  .about .abtdetail .container .showcase .abtpic img {
    width: 100%;
    height: auto;
  }
}

.contact {
  background: #25292E;
}

.contact .alert {
  font-size: .9rem;
  margin: 0 0 1rem 0;
  border-radius: 8px;
}

.contact .alert.success {
  padding: .7rem;
  background: #D4EDDA;
  color: #15575C;
  border: 1px solid #C3E6CB;
}

.contact .alert.error {
  padding: .7rem;
  background: #F8D7DA;
  color: #721c29;
  border: 1px solid #F5C6CB;
}

.contact .container {
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact .container .contact-details {
  width: 50%;
  max-width: 500px;
  padding-right: 40px;
}

.contact .container .contact-details h2 {
  color: white;
  font-size: clamp(28px, 3vw, 48px);
  margin-bottom: 50px;
}

.contact .container .contact-details a {
  color: #ffffffea;
  text-decoration: underline;
}

.contact .container .contact-form {
  width: 50%;
  max-width: 500px;
}

.contact .container .contact-form form {
  width: 80%;
}

.contact .container .contact-form form label {
  color: white;
  margin-bottom: 7px;
}

.contact .container .contact-form form .form-group, .contact .container .contact-form form .form-control {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px 0;
  position: relative;
}

.contact .container .contact-form form input, .contact .container .contact-form form textarea {
  border: none;
  width: 100%;
  height: 35px;
  background: #97A4A5;
  padding: 10px;
}

.contact .container .contact-form form .form-control {
  position: relative;
  margin: 20px 0;
}

.contact .container .contact-form form textarea {
  height: 100px;
  resize: none;
}

@media screen and (max-width: 768px) {
  .contact {
    background: #25292E;
  }
  .contact .container .contact-details {
    width: 100%;
    padding: 30px 0;
  }
  .contact .container .contact-details h2 {
    margin-bottom: 30px;
  }
  .contact .container .contact-form {
    width: 100%;
  }
  .contact .container .contact-form form {
    width: 100%;
  }
}

.footer {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #14A7AF;
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */